steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/customer-service', '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/customer-service']

  # Deploy the service to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: [ 'run', 'deploy', 'customer-service',
            '--image', 'gcr.io/${_PROJECT_ID}/customer-service',
            '--region', 'europe-west4',
            '--platform', 'managed',
            '--allow-unauthenticated',
            '--service-account', '878993805464-compute@developer.gserviceaccount.com',
            '--update-secrets', 'DATABASE_HOST=db_host:latest',
            '--update-secrets', 'DATABASE_USER=db_user:latest',
            '--update-secrets', 'DATABASE_PASSWORD=db_password:latest']

substitutions:
  _PROJECT_ID: 'serverless-k8s-study'